<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">

  <title>State-O</title>

  <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB8UlEQVRIS7XVS6hNcRTH8c/1KGSCARIDUkrERMljYiAUwkwSKRMyQAYIAyLMZSAZSEkIEzOvMJA8rmSglJQJ8oyQlta97bvPPvvswbmrdvuc/r//+q7Hf/13j0G2nob+RyCez/jbcM9/WR1gJrZhOaak0594hPM4gx+dYFWA4TiGHRhS4+ANNuBOHaQMGIZLWFnY9A738QVTMR8RRNgvrMGNdpAy4Cj2pPgDtuNCqe4TcRzrUxfgOXhdBSkCpuElIouPWIgXNemfwM5cj6zXdQJEVLtStAlnOzRwKB5jVmY4GVHOAVbM4AlmI0ozHr87nRBsxanUbcS5OsB3jMRNLG3gPCQRUAQWdhj76gARcaR9FasbAqbjVWpPFkrcv71YoreYlI2NIWtiK3A9hbsRjW/bg4uFkxCpP2tAiJrHsIXFqbtXB1iFKym4hSX4UwNZgNs57TEDUa6We6pYovj9APPSaWS0GV8rIItwGeNyLZobTW6x8iRHFAEZm8o416cz0pjYGMYYqLWlizKCWIa7dSXqW5uLa9nwBm3ol1RC2l3XY3AQWzCqgtKLAznF8e6zFkinD85oLMaMBL3HQzwtOI1A2kI6AZqWqAoS1/rzbgEikDJkL450ExCQ/TiET4ij3NttQEAm5NfvW/wZDMCAvv0DZEFgGQvWNqMAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

  <script src="../node_modules/awesomplete/awesomplete.js"></script>
  <script type="text/javascript" src="utils.js"></script>
  <script type="text/javascript" src="search.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <main class="app">
    <header>
      <h1>State-O</h1>
    </header>

    <section class="center ">

      <h1>Search for state-owned enterprises:</h1>

      <form>
        <fieldset>
          <input class="search" type="search" autofocus>
          <button class="button" type="button">
            <div>
              <span>Search</span>
            </div>
          </button>
        </fieldset>
      </form>

      <article class="info row">
        <div class="col-1-2 padding-right">
          <h2>Why?</h2>
          <p>State-O aims to shed light on stated-owned enterprises and offers information in a simple searchable database. More and more public services are privatized and there are many known cases of state-owned or partially state-owned companies being involved in scandals and shady business.
          </p>
        </div>
        <div class="col-1-2">
          <h2>Help us!</h2>
          <p>
          Information about publicly owned companies and public private partnerships is many times hidden in PDFs published by government bodies, city councils or other public sources. Help us by <a href="mailto:foo@bar">sending us data about state owned companies</a> so we can expand State-O and build a database for SOCs all over Europe!
          </p>
        </div>
      </article>
    </section>

    <section id="results" class="results center"></section>
  </main>

  <footer>
    <p>A prototype by <a href="http://br.de/data">BR Data</a> for the <a href="http://globaleditorsnetwork.org">Global Editors Hackathon</a> at <a href="http://sz.de">Süddeutsche Zeitung</a>, 2016</p>
  </footer>

</body>
